Algoritmo "volei"
// Disciplina   : Programação e algoritmo
// Autor(a)    : Letícia França Nery
// Data atual  : 05/07/2021
Var
alt, idade: real

Inicio

escreval ("Fa a seu cadastro e veja se voce podera participar !!")

escreval ("Digite sua altura:")
leia (alt)

escreval ("Digite sua idade:")
leia (idade)

se ((alt> = 1,75) e (idade> = 18)) entao
  escreval ("Parabens voce ev lido (a) para participar !!")
Senão
  escreval ("Infelizmente voce nao   inv lido (a) para participar")
fimse


Fimalgoritmo