algoritmo "semnome"
// Função :
// Autor :Leticia Franca Nery
// Data : 13/04/2021
// Seção de Declarações 
var
// Seção de Declarações das variáveis
preco_peca, qntd_vendida:inteiro
total:real


Inicio

escreval(" Olá,Vamos calcular a comissão do vendedor de peças de carros ")
escreval("__________________________________________________________________")

//entrada
// entrada
escreval ("----- Digite o pre o unitario da peca: ------")
leia (peca)

escreval ("---- Digite a quantidade vendida: --------")
leia (vendida)

// processamento
resultado <- vendida * peca
total <-resultado * 5/100

// saida
escreval ("Sua comiss o   de: R $", total)
escreval ("---- SEMPRE VOLTE ----")

Fimalgoritmo




