algoritmo "cotação do dolar"
// Função :converter real em dolar
// Autor :Leticia Franca Nery
// Data : 13/04/2021
// Seção de Declarações 
var
// Seção de Declarações das variáveis
dolar, valor, cotacao: real

Inicio
escreval("convertendo o real em dolar")
escreval("________________________________________________________")
//entrada
escreval("Digite a cotação do dolar atualmente:")
leia(cotacao)

escreval("Digite o valor que você quer converter")
leia(valor)

//processamento
dolar <-(valor*cotacao)
escreval("_________________________________________________________")
//saida
escreval ("O valor final é:", dolar)
escreval("Até a próxima!!!")
Fimalgoritmo


