algoritmo "semnome"
// Função :
// Autor : Leticia Franca Nery
// Data : 13/04/2021
// Seção de Declarações 
var
//variaveis
kmperco,tempo:real
veloper:real

Inicio
escreval("BEM VINDO(A), HOJE CALCULAREMOS A VELOCIDADE MÉDIA DO SEU CARRO.")
escreval("___________________________________________________________________")
//entrada
escreval("Qual a distância do percurso?")
leia(kmperco)

escreval("Qual o tempo gasto nesse percurso?")
leia(tempo)

escreval("A velocidade máxima permitida é", veloper)

//processamento
 veloper <- (110km)



//saida


Fimalgoritmo

