algoritmo "convercaotemperatura"
// Função :este programa converte fahrenheit para celsius
// Autor :leticia franca nery
// Data : 21/03/2021
// Seção de Declarações 
var
c,f:real

inicio
escreval("---Este programa converte fahrenheit para celsius---")
//entrada
escreval("digite a temperatura em fahrenheit:")
leia(f)

//processamento
c <- (f-32)*5/9

escreval(f,"graus fahrenheit convertido em celsius é:",c,"graus celsius")
//saida
escreval(f,"graus fahrenheit covertido celsius e:",c,"graus celsius")

fimalgoritmo
